# job-portal-springboot

./: README.md  build.gradle
src/main/java/com/junaeid/jobportal/: JobPortalApplication.java
src/main/java/com/junaeid/jobportal/config/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  UsersTypeInitializer.java  WebSecurityConfig.java
src/main/java/com/junaeid/jobportal/controller/: HomeController.java  JobPostActivityController.java  JobSeekerApplyController.java  JobSeekerProfileController.java  RecruiterProfileController.java  UsersController.java
src/main/java/com/junaeid/jobportal/controller/config/: CustomAuthenticationSuccessHandler.java  UsersTypeInitializer.java  WebSecurityConfig.java
src/main/java/com/junaeid/jobportal/entity/: IRecruiterJobs.java  JobApplication.java  JobCompany.java  JobLocation.java  JobPostActivity.java  JobSeekerProfile.java  RecruiterJobsDto.java  RecruiterProfile.java  Skills.java  UserTypes.java  Users.java  UsersType.java
src/main/java/com/junaeid/jobportal/repository/: JobPostActivityRepository.java  JobSeekerProfileRepository.java  RecruiterProfileRepository.java  UsersRepository.java  UsersTypeRepository.java
src/main/java/com/junaeid/jobportal/services/: CustomUserDetailsService.java  JobPostActivityService.java  JobSeekerProfileService.java  RecruiterProfileService.java  UsersService.java  UsersTypeService.java
src/main/java/com/junaeid/jobportal/util/: CustomUserDetails.java  FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: add-jobs.html  dashboard.html  index.html  job-details.html  register.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/junaeid/jobportal/: JobPortalApplicationTests.java
